# Description: This file contains the environment variables used by the terragrunt configuration files.

# Mandatory variables
# -------------------
project_id: GLOBALLY_UNIQUE_PROJECT_ID
sa_tofu: tofu-sa
region: europe-west9
zone: europe-west9-a

# Notion pipeline variables
# --------------------
notion_pipeline:
  notion_api_key: secret_XXXX
  cloud_scheduler_parameters:
    paused: true
    schedule: "0 * * * *" # every hour
    region: europe-west6

# Streamlit variables
# ------------------
streamlit:
  build_region: europe-west1
  cloudrun_limits:
    memory: 1024Mi
    cpu: 2
