# Description: This file contains the environment variables used by the terragrunt configuration files.

# Mandatory variables
# -------------------
project_id: GLOBALLY_UNIQUE_PROJECT_ID
region: europe-west9
zone: europe-west9-a

# Notion pipeline variables
# --------------------
notion_pipeline:
  notion_api_key: secret_XXXX
  notion_database_id: 1e81ed43cd7081609485d8f73c0d5e36
  cloud_scheduler_parameters:
    paused: true
    schedule: "0 * * * *" # every hour
    region: europe-west6

# Google Sheets variables
# --------------------
gsheets_pipeline:
  spreadsheet_url_or_id: 1VTtCiYgxjAwcIw7UM1_BSaxC3rzIpr0HwXZwd2OlPD4
  cloud_scheduler_parameters:
    paused: true
    schedule: "0 * * * *" # every hour
    region: europe-west6

# Data explorer variables
# ------------------
data_explorer:
  build_region: europe-west1
  cloudrun_limits:
    memory: 1024Mi
    cpu: 2
  auth_username: "admin"
  auth_password: "your-secure-password-here"
